This is lightweighted tag
This is lightweighted tag
This is lightweighted tag
This is lightweighted tag
This is lightweighted tag
Some test changes
This is line 1
This is line 2
This change was done by some other developer
This change was done by some other developer
This change was done by some other developer
This change was done by some other developer
This change was done by some other developer
This change was done by some other developer
This change was done by some other developer

This will be version 1

This will ber version 2
This will ber version 2
This will ber version 2

This ia annotated tags
This ia annotated tag
This ia annotated tag
